{
  "expo": {
    "name": "IndiaAssist AI",
    "slug": "indiaassist-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yourname.indiaassistai",
      "adaptiveIcon": {
        "backgroundColor": "#0B5FFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourname.indiaassistai"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "IndiaAssist AI uses your location to detect which state you're in, so it can show you the correct fees and portals for that state."
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {}
    }
  }
}
